{
  "JwtConfig": {
    "Secret": "9-wKbW_rHYyB2R6kKlqTRxhMhvTPILqe3arxcQ7m0oE="
  },
  "ConnectionString": {
    "DataBaseConnectionString": "Server=MSI\\SQLEXPRESS; Database=CleanApi_demo_db; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
